body {
  line-height: unset !important;
}

#contact-link {
  /* styles for contact link */
  background-color: #091931;
}

.content {
  grid-column: 3/11;
  grid-row: 2/11;
}

.content-mobile {
  display: none;
}

.headline {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.headline-text-border {
  padding-right: 20px;
  border-right: 3px solid rgb(41, 171, 226);
}

.headline-text-border-padding {
  padding-left: 20px;
}

.headline-text {
  font-style: normal;
  font-weight: 700;
  font-size: 61px;
  line-height: 120%;
  text-align: center;
  margin-bottom: 60px;
}

.contact-main-container {
  grid-column: 3/11;
  grid-row: 2/11;
  display: flex;
}

.inner-content {
  display: flex;
  width: 31.5%;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  padding-left: 3%;
  padding-right: 3%;
  /* white */
  background: #ffffff;
  box-shadow: 4px 0px 6px rgba(0, 0, 0, 0.08);
}

.content-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 100%;
}

.headline-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.headline-mobile-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.headline-mobile-container svg:hover {
  cursor: pointer;
}

.headline-mobile-container svg {
  height: 60%;
}

.main-heading {
  font-size: 61px;
  font-weight: 700;
}

.sub-heading {
  font-size: 27px;
  font-weight: 700;
}

.contacts-text {
  background-color: white;
  text-align: justify;
}

.contacts-text p {
  line-height: 20px;
}

.back-overlay-btn {
  height: 35px;
  width: 35px;
  position: fixed;
  right: 22px;
  top: 170px;
  cursor: pointer;
}

.content-mobile {
  display: flex;
  justify-content: center;
  margin-top: 89px;
}

.small-heading-mobile {
  font-size: 18px;
}

.contact-right {
  display: flex;
  flex-direction: column;
  margin-left: 4.2vw;
  margin-top: 5.9vh;
  flex: 1;
}

.contact-letter {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-single-letter {
  text-align: start;
  border-bottom: 1px solid #d1d1d1;
  padding-bottom: 10px;
  margin-bottom: 35px;
  padding-left: calc(25px + 1vw);
  font-size: 21px;
  line-height: 120%;
  font-weight: 400;
}

.initials-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orange;
  border-radius: 100%;
  min-width: 42px;
  min-height: 42px;
  font-size: 12px;
  line-height: 14.4px;
}

.contact-letter-container {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  border-radius: 10px;
  margin-bottom: 30px;
  width: 100%;
}

/* new style */
.contact-item {
  width: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 30px;
  padding: 15px 25px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.contact-item:hover {
  background-color: #2a3647;
  color: white;
}

.contact-name-mail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
}

#contactMail {
  text-decoration: none;
  color: #007cee;
}

#contactName {
  font-size: 21px;
  line-height: 120%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.gap-5 {
  gap: 5px !important;
}

.gap-15 {
  gap: 15px;
}

.gap-30 {
  gap: 30px;
}

.gap-50 {
  gap: 50px;
}

#nameCircle {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  min-width: 120px;
  min-height: 120px;
  border-radius: 100%;
  padding: 1px;
  background-color: orange;
  font-size: 47px;
  font-weight: 500;
  line-height: 56.4px;
}

#nameDetailCard {
  font-size: 47px;
  font-weight: 500;
  line-height: 56.4px;
}

#contactMailDetail {
  text-decoration: none;
  color: #007cee;
}

.font-size-27 {
  font-size: 27px;
}

.font-size-21 {
  font-size: 21px;
}

.font-size-61 {
  font-size: 61px;
}

.font-weight-700 {
  font-weight: 700;
}

.cursor-pointer {
  cursor: pointer;
}

.margin-left-60 {
  margin-left: 60px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

#phoneDetail {
  text-decoration: none;
  color: black;
}

.add-contact-btn {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 18px 15px;
  gap: 10px;
  color: white;

  position: absolute;
  right: 100px;
  bottom: 60px;

  background: #2a3647;
  border-radius: 10px;
  width: 197.77px;
}

.add-contact-btn:hover {
  background: #29abe2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.add-contact-btn span {
  font-weight: 700;
}

#overlay {
  display: flex;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 1212px;
  height: 594px;
  border-radius: 35px;
}

.overlay-bg {
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  z-index: 999999;
  height: 100vh;
  width: 100vw;
}

.d-none {
  display: none;
}

.overlay-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 38%;
  background-color: #2a3647;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding: 30px;
  padding-left: 40px;
}

.imgJoin {
  display: flex;
}

.overlay-left span {
  color: white;
  margin-top: 20px;
}

.overlay-left img {
  /* position: absolute; */
  left: 3.04%;
  top: 30%;
  width: 55px;
  height: 66px;
}

.overlay-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 62%;
  background-color: white;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 30px;
}

.border-overlay {
  height: 3px;
  width: 90px;
  margin-top: 10px;
  background-color: #29abe2;
}

.justify-between {
  justify-content: space-between;
}

.add-close-btn-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  padding-right: 20px;
}

.close-btn:hover path {
  stroke: #29abe2;
}

.close-btn {
  margin-right: 20px;
  margin-top: 30px;
}

.addName {
  outline: none;

  box-sizing: border-box;
  width: 422px;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 13px 21px;
  gap: 10px;
  margin-bottom: 40px;

  height: 51px;

  background: #ffffff;
  /* Style */

  border: 1px solid #d1d1d1;
  border-radius: 10px;

  /* Inside auto layout */

  flex: none;
  align-self: stretch;
  flex-grow: 0;
  background-image: url("../../assets/img/name-icon.svg");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: calc(100% - 25px) center;
  padding-right: 30px;
}

#cancleContact {
  cursor: pointer;
}

#createContact {
  cursor: pointer;
}

.addMail {
  outline: none;
  box-sizing: border-box;
  width: 422px;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 13px 21px;
  gap: 10px;
  margin-bottom: 40px;

  height: 51px;

  background: #ffffff;
  /* Style */

  border: 1px solid #d1d1d1;
  border-radius: 10px;

  /* Inside auto layout */

  flex: none;
  align-self: stretch;
  flex-grow: 0;
  background-image: url("../../assets/img/mail-icon.svg");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: calc(100% - 25px) center;
  padding-right: 30px;
}

.addTel {
  outline: none;
  box-sizing: border-box;
  width: 422px;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 13px 21px;
  gap: 10px;
  margin-bottom: 40px;
  height: 51px;

  background: #ffffff;
  /* Style */

  border: 1px solid #d1d1d1;
  border-radius: 10px;

  /* Inside auto layout */

  flex: none;
  align-self: stretch;
  flex-grow: 0;
  background-image: url("../../assets/img/tel.svg");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: calc(100% - 25px) center;
  padding-right: 30px;
}

.justify-end {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.create-btn {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 16px 15px;
  gap: 10px;
  color: white;
  background: #2a3647;
  border-radius: 10px;
  border: 0;
}

.create-edit-btn {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 19px 41px;
  gap: 10px;
  color: white;
  background: #2a3647;
  border-radius: 10px;
  border: 0;
}

.create-btn:hover {
  background: #29abe2;
  outline: none;
}

.create-edit-btn:hover {
  background: #29abe2;
  outline: none;
}

.cancel-btn {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 14px 15px;
  color: white;
  background: white;
  border-radius: 10px;
  width: 106px;
  color: #2a3647;
  border: 1px solid #2a3647;
}

.cancel-btn:hover {
  border: 1px solid #29abe2;
  color: #29abe2;
}

.cancel-btn:hover path {
  stroke: #29abe2;
}

.new-contact-mobile {
  display: none;
  padding-top: 30px;
  padding-bottom: 30px;
}

.mobile-content-btn {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px 20px;
  gap: 10px;
  color: white;
  margin-right: 20px;
  width: 193px;
  height: 53px;
  background: #2a3647;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.mobile-content-btn:hover {
  background: #29abe2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.contact-mobile-details {
  display: flex;
  flex-direction: column;
  margin-left: -8.21vw;
  margin-top: 5.9vh;
  flex: 1;
  margin-right: 43px;
}

.mobile-btn-column {
  display: flex;
  /* flex-direction: column; */
  width: 100%;
  justify-content: end;
  align-items: flex-end;
  margin-right: 60px;
  gap: 20px;
}

.mobile-btn-column svg {
  cursor: pointer;
}

.desktop-btn-column {
  margin-right: 60px;
  margin-top: 60px;
}

.desktop-btn-column svg {
  cursor: pointer;
}

.flex-row {
  display: flex;
  flex-direction: row !important;
}

/* ********* Scrollbar CSS ********* */
/* Firefox */
.inner-content {
  scrollbar-width: auto;
  scrollbar-color: #ffffff;
}

/* Chrome, Edge, and Safari */
.inner-content::-webkit-scrollbar {
  width: 10px;
}

.inner-content::-webkit-scrollbar-thumb {
  background-color: #a8a8a8;
  border-radius: 10px;
  border: 1px solid #ffffff;
}

/* Firefox */
.task-card {
  scrollbar-width: auto;
  scrollbar-color: #ffffff;
}

/* Chrome, Edge, and Safari */
.task-card::-webkit-scrollbar {
  width: 10px;
}

.task-card::-webkit-scrollbar-thumb {
  background-color: #a8a8a8;
  border-radius: 10px;
  border: 1px solid #ffffff;
}

.form-Avatar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  width: 100%;
}

.avatar {
  margin-right: 50px;
  margin-left: 50px;
}

.input-add {
  padding: 8px;
  border-radius: 10px;
  border-width: 1px;
  width: 100%;
  padding-left: 20px;
  height: 50px;
}

::placeholder {
  color: gray;
  font-style: italic;
}

.column-container {
  display: flex; /* Verwende Flexbox-Layout */
  flex-direction: row; /* Spalten nebeneinander */
  justify-content: space-between; /* Abstand zwischen Spalten */
}

.column-left,
.column-right {
  flex-basis: 40%; /* Breite der Spalten */
  display: flex;
  flex-direction: column;
}

/* Füge Abstand zwischen den Inhalten hinzu */
.column-left > * + *,
.column-right > * + * {
  margin-top: 10px;
}

.task-card {
  display: block; /* Zurücksetzen auf Block-Display */
  width: 80%; /* Breite der Karte */
  grid-column: 3/11;
  grid-row: 2/11;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 60px;
  overflow-x: hidden;
  overflow-y: auto;
  margin-bottom: 20px;
}

.headline-text {
  font-style: normal;
  font-weight: 700;
  font-size: 61px;
  line-height: 120%;
  text-align: center;
  margin-bottom: 60px;
}

.margin-bottom-60 {
  margin-bottom: 60px;
}

.border {
  border-right: 2px solid #d1d1d1;
  margin-left: 30px;
  margin-right: 30px;
}

#description {
  resize: vertical;
  max-height: 200px;
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 18px 21px;
  gap: 10px;
  isolation: isolate;

  height: 119px;

  background: #ffffff;
  /* Style */

  border: 1px solid #d1d1d1;
  border-radius: 10px;

  /* Inside auto layout */

  flex: none;
  align-self: stretch;
  flex-grow: 0;
}

#title {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 13px 21px;
  gap: 10px;

  height: 51px;

  background: #ffffff;
  /* Style */

  border: 1px solid #d1d1d1;
  border-radius: 10px;

  /* Inside auto layout */

  flex: none;
  align-self: stretch;
  flex-grow: 0;
}

.prio {
  display: flex;
  gap: 17px;
  padding: 10px;
}

.prio div {
  width: 33%;
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid var(--dimmed);
  font-size: 0.8rem;
  border-radius: 7px;
  background: white;
  cursor: pointer;
  font-size: 1.2rem;
}

.prio div:hover {
  transform: scale(1.1);
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 20%);
}

.prio div > img {
  margin-left: 7px;
}

#datePicker {
  box-sizing: border-box;
  font-size: 21px;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 18px 21px;
  gap: 10px;
  isolation: isolate;

  height: 51px;

  background: #ffffff;
  /* Style */

  border: 1px solid #d1d1d1;
  border-radius: 10px;

  /* Inside auto layout */

  flex: none;
  flex-grow: 0;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  width: 20px;
  height: 20px;
  margin-left: 250px;
}

input[type="date"]::-webkit-datetime-edit-fields-wrapper {
  color: #d1d1d1;
}

input[type="date"] {
  color: #d1d1d1;
}

::placeholder {
  font-size: 21px;
  color: #d1d1d1;
}

/* Entferne Placeholder-Text, wenn Textfeld fokussiert ist */
input:focus::-webkit-input-placeholder {
  color: transparent;
}

input:focus:-moz-placeholder {
  color: transparent;
}

input:focus::-moz-placeholder {
  color: transparent;
}

input:focus:-ms-input-placeholder {
  color: transparent;
}

input:focus::placeholder {
  color: transparent;
}

input {
  outline: none;
  font-size: 21px;
}

textarea {
  outline: none;
  font-size: 21px;
}

.btn {
  width: 100%;
}

.btn-secondary {
  --bs-btn-bg: #ffffff !important;
  --bs-btn-color: rgb(0, 0, 0) !important;
  --bs-btn-hover-bg: #ffffff !important;
  --bs-btn-hover-color: rgb(0, 0, 0) !important;
  --bs-btn-active-bg: #ffffff !important;
  --bs-btn-active-color: rgb(0, 0, 0) !important;
  --bs-btn-border-color: #d1d1d1 !important;
  --bs-btn-hover-border-color: #d1d1d1 !important;
  --bs-btn-active-border-color: #d1d1d1 !important;
}

.dropdown-menu {
  width: 100%;
}

.subtask-container {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 13px 21px;
  gap: 10px;

  height: 51px;

  background: #ffffff;
  /* Style */

  border: 1px solid #d1d1d1;
  border-radius: 10px;

  /* Inside auto layout */

  flex: none;
  align-self: stretch;
  flex-grow: 0;
}

#subtask-input-content {
  border: none;
  width: 100%;
}

#subtaskOninput img {
  height: 25px;
  cursor: pointer;
}

.border-subtask {
  border-right: 2px solid #d1d1d1;
  margin-left: 10px;
  margin-right: 10px;
}

label {
  font-size: 21px;
}

.action-button-container {
  display: flex;
  justify-content: end;
  margin-top: 130px;
}

.action-button-container img {
  cursor: pointer;
}

.taskAdded {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
}

.add-task-btn {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 19px 15px;
  gap: 10px;
  border: 0;
  color: white;
  position: absolute;
  right: 60px;
  background: #2a3647;
  border-radius: 10px;
  width: 197.77px;
}

#clearTask {
  margin-right: 140px;
}

.form-control::placeholder {
  font-size: 16px;
}

#colorPicker {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 8px;
}

.color-option {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
  border: 2px solid transparent;
}

.selected {
  border: 2px solid black;
}

/* Hier wird ein Board PopUp erstellt */

.overlay-board-bg {
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  z-index: 999999;
  height: 100vh;
  width: 100vw;
}

.overlayBoardBg {
  position: relative;
  top: 50%;
  background-color: #fbf9f9;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 90vw;
  max-width: 1260px;
  height: 805px;
  border-radius: 35px;
}

.border-margin {
  border-right: 2px solid #d1d1d1;
  margin-left: 104px;
  margin-right: 76px;
}

.add-task-btn-board {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 3px;
  gap: 10px;
  border: 0;
  color: white;
  position: absolute;
  right: 60px;
  font-size: 19px;
  background: #2a3647;
  border-radius: 10px;
  width: 197.77px;
}

#titleTaskPopUp {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 13px 21px;
  gap: 10px;
  height: 51px;
  width: 320px;
  background: #ffffff;
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  flex: none;
  align-self: stretch;
  flex-grow: 0;
}

.new-contact-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

/* ********* Breakpoints ********* */

@media screen and (max-width: 1445px) {
  #clearTask {
    margin-right: 190px;
  }
}

@media (max-width: 1300px) {
  .task-card {
    width: 90%;
    margin-left: 80px;
    margin-right: 50px;
  }

  .add-task-btn-board {
    width: 171px;
  }
}

@media (max-width: 1260px) {
  .form {
    height: 650px;
  }

  .form {
    scrollbar-width: auto;
    scrollbar-color: #ffffff;
  }

  /* Chrome, Edge, and Safari */
  .form::-webkit-scrollbar {
    width: 10px;
  }

  .form::-webkit-scrollbar-thumb {
    background-color: #a8a8a8;
    border-radius: 10px;
    border: 1px solid #ffffff;
  }

  .overlayBoardBg {
    position: relative;
    top: 50%;
    background-color: #fbf9f9;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 837px;
    height: 659px;
    border-radius: 35px;
  }

  #overlay {
    flex-direction: column;
    align-items: center;
    top: 41%;
  }

  .action-button-container {
    margin-top: 30px;
  }

  .add-task-btn-board {
    position: unset;
  }

  .form-Avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 382px;
  }

  .overlay-left {
    width: 40%;
    border-top-right-radius: 30px;
    padding: 13px;
    border-bottom-left-radius: 0px;
    padding-bottom: 80px;
    align-items: center;
  }

  .avatar {
    padding-bottom: 37px;
    margin-top: -60px;
    margin-right: 0;
    margin-left: 0;
  }

  .justify-end {
    display: none;
  }

  .flex-row {
    align-items: center;
  }

  .overlay-left img {
    display: none;
  }

  .add-close-btn-container {
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 30px;
  }

  .justify-between {
    justify-content: center;
    flex-direction: column;
  }

  .overlay-right {
    width: 40%;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 0px;
    padding: 13px;
  }

  .border {
    border-right: 2px solid #d1d1d1;
    margin-left: 15px;
    margin-right: 15px;
  }

  .column-container {
    flex-direction: column;
  }

  .add-task-btn {
    position: unset;
    margin-right: 30px;
  }

  #clearTask {
    margin-right: 70px;
  }

  input[type="date"]::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    margin-left: 380px;
  }

  .column-right {
    margin-top: 18px;
  }

  .task-card {
    width: 80%;
    max-height: 600px;
    padding-top: 60px;
    margin-top: 0px;
  }
}

@media (max-width: 1050px) {
  input[type="date"]::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    margin-left: 330px;
  }

  .content {
    grid-column: 3/11;
    grid-row: 2/11;
  }

  .content-desktop {
    display: none;
  }

  .content-mobile {
    display: flex;
  }

  .content-container {
    padding-bottom: 80px;
  }

  .contact-mobile-details {
    display: flex;
    flex-direction: column;
    margin-left: 4.8vw;
    margin-top: 55px;
    flex: 1;
    margin-right: 43px;
  }
}

@media (min-width: 1024px) {
  .content-mobile {
    display: none;
  }
}

@media (max-width: 1024px) {
  .inner-content {
    width: 100%;
  }

  .headline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 60px;
    margin-left: 60px;
  }

  .headline-text {
    margin-bottom: 20px;
  }

  .inner-content {
    box-shadow: unset;
  }

  .contact-right {
    display: none;
  }

  .new-contact-mobile {
    display: flex;
    grid-column: 3/11;
    grid-row: 2;
    justify-content: end;
    width: 100%;
    background-color: white;
  }

  .contact-main-container {
    grid-row: 3/11;
  }
}

@media screen and (max-width: 970px) {
  input[type="date"]::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    margin-left: 290px;
  }

  .overlayBoardBg {
    width: 90%;
  }
}

@media screen and (max-width: 890px) {
  input[type="date"]::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    margin-left: 250px;
  }
}

@media screen and (max-width: 820px) {
  input[type="date"]::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    margin-left: 200px;
  }
}

@media screen and (max-width: 800px) {
  .task-card {
    width: 80%; /* Breite der Karte */
  }
}

@media screen and (max-width: 756px) {
  /* .task-card {
    grid-column: 1/11;
    margin-left: 10px;
    margin-right: 10px;
    width: 95%;
    margin-bottom: 150px;
  } */

  #clearTask {
    margin-right: 70px;
  }

  input[type="date"]::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    margin-left: 470px;
  }

  .action-button-container {
    margin-top: 60px;
  }

  .contact-mobile-details {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-top: 20px;
    flex: 1;
    margin-right: 43px;
  }

  .prio {
    gap: 10px;
    padding: 0;
  }

  #overlay {
    flex-direction: column;
    align-items: center;
  }

  .contact-main-container {
    grid-column: 1/11;
    grid-row: 3/10;
  }

  .content {
    grid-column: 1/11;
    grid-row: 2/10;
  }

  .new-contact-mobile {
    display: flex;
    grid-column: 1/11;
    grid-row: 2;
    justify-content: end;
    width: 100%;
    background-color: white;
  }
}

@media screen and (max-width: 720px) {
  input[type="date"]::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    margin-left: 440px;
  }
}

@media screen and (max-width: 685px) {
  input[type="date"]::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    margin-left: 380px;
  }
}

@media (max-width: 650px) {
  .main-heading {
    font-size: 44px;
  }

  .content-container {
    width: 95%;
    word-break: break-word;
  }
}

@media screen and (max-width: 618px) {
  input[type="date"]::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    margin-left: 300px;
  }
}

@media screen and (max-width: 535px) {
  input[type="date"]::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    margin-left: 250px;
  }
}

@media (max-width: 530px) {
  .overlay-left {
    width: 35%;
  }

  .overlay-right {
    width: 35%;
  }

  .addName {
    width: 350px;
  }

  .addMail {
    width: 350px;
  }

  .addTel {
    width: 350px;
  }

  .create-edit-btn {
    padding: 19px 41px;
  }

  .add-close-btn-container {
    gap: 8px;
  }

  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }

  .overlay-left {
    padding-bottom: 12px;
  }

  .small-responsive {
    font-size: 32px;
  }

  .small-responsive2 {
    font-size: 21px;
  }

  .avatar {
    width: 64px;
    margin-top: 37px;
  }
}

@media screen and (max-width: 486px) {
  input[type="date"]::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    margin-left: 200px;
  }

  .contact-mobile-details {
    display: flex;
    flex-direction: column;
    margin-left: -30px;
    margin-top: 20px;
    flex: 1;
    margin-right: 43px;
  }
}

@media screen and (max-width: 456px) {
  .headline-text {
    font-size: 46px;
  }
}

@media (max-width: 450px) {
  .main-heading {
    font-size: 37px;
  }

  #overlay {
    width: 1044px;
    margin-top: 50px;
  }

  .addName {
    width: 275px;
  }

  .addMail {
    width: 275px;
  }

  .addTel {
    width: 275px;
  }

  .back-overlay-btn {
    position: fixed;
    right: 0px;
    top: 88px;
  }

  .sub-heading {
    font-size: 23px;
    text-overflow: ellipsis " [..]";
  }
}

@media screen and (max-width: 426px) {
  .contact-mobile-details {
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    margin-top: 20px;
    flex: 1;
    margin-right: 43px;
  }

  .headline-text {
    font-size: 40px;
  }

  .font-size-27 {
    font-size: 20px;
  }

  #nameCircle {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    min-width: 100px;
    min-height: 100px;
    border-radius: 100%;
    padding: 1px;
    background-color: orange;
    font-size: 47px;
    font-weight: 500;
    line-height: 56.4px;
  }

  #nameDetailCard {
    font-size: 40px;
    font-weight: 500;
    line-height: 56.4px;
  }

  .font-size-21 {
    font-size: 18px;
  }
}

@media screen and (max-width: 434px) {
  input[type="date"]::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    margin-left: 150px;
  }
}

@media screen and (max-width: 380px) {
  input[type="date"]::-webkit-calendar-picker-indicator {
    width: 20px;
    height: 20px;
    margin-left: 100px;
  }

  .contact-mobile-details {
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    margin-top: 20px;
    flex: 1;
    margin-right: 43px;
  }

  .add-task-btn {
    position: unset;
    margin-right: 0px;
  }
}

@media (max-height: 700px) {
  #overlay {
    height: 628px;
  }

  .avatar {
    margin-top: 12px;
    padding-bottom: 12px;
  }

  .add-close-btn-container {
    margin-top: 12px;
  }
}
