body {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-color: #f5f5f5;
  height: 100vh;
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 0;
}

html {
  overflow: hidden;
}

.navbar-container {
  grid-column: span 8;
  grid-row: span 1;
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 15%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  overflow: hidden; /* Verstecken des Inhalts, der das Header-Element Ã¼berschneidet */
  z-index: 5;
}

.header-logo {
  height: 60px;
  margin-left: 40px;
}

.header-right {
  margin-right: 30px;
  display: flex;
  align-items: center;
  gap: 25px;
  vertical-align: unset;
}

.profile-container {
  display: flex;
  align-items: center;
  position: relative;
}

.nav-profil {
  border-radius: 100px;
  border: 2px solid rgb(42, 54, 71);
  padding: 12px;
}

.nav-profil:hover {
  cursor: pointer;
}

.header-headline-container {
  margin-left: 100px;
  font-size: 21px;
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

.mobile-nav-logo {
  display: none;
}

.logout-button {
  z-index: 9999;
  position: absolute;
  top: 10%;
  left: calc(100% - 168px);
  margin-top: 5px;
}

.logout-button button {
  margin-right: 120px;
  background-color: #2a3647;
  color: rgb(136, 136, 136);
  width: 120px;
  height: 40px;
  border-radius: 16px 0px 16px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border: none;
  outline: none;
  cursor: pointer;
}

.logout-button button:hover {
  background-color: rgb(42, 54, 71);
  color: white;
}

.options-mobile {
  z-index: 9999;
  position: absolute;
  top: 10%;
  left: calc(100% - 168px);
  margin-top: 5px;
  background-color: #2a3647;
  color: rgb(136, 136, 136);
  width: 120px;
  height: 110px;
  border-radius: 16px 0px 16px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

.options-mobile a {
  text-decoration: none;
  color: rgb(136, 136, 136);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  width: 100%;
  height: 33.33%;
  border: none;
  outline: none;
  cursor: pointer;
}

.options-mobile a:hover {
  background-color: rgb(42, 54, 71);
  color: white;
}

.d-none {
  display: none;
}

.subtask-input {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 13px 21px;
  gap: 10px;

  height: 51px;

  background: #ffffff;
  /* Style */

  border: 1px solid #d1d1d1;
  border-radius: 10px;
}

/*Responsive Design*/

@media screen and (min-width: 2000px) {
  .navbar-container {
    grid-column: span 9;
  }
}

@media screen and (max-width: 756px) {
  .navbar-container {
    grid-column: 1/11;
  }

  .header-headline-container {
    margin-left: 60px;
    font-size: 16px;
  }

  .header-right img {
    display: none;
  }
}

@media (max-width: 500px) {
  .header-headline-container {
    display: none;
  }

  .mobile-nav-logo {
    display: flex;
    margin-left: 30px;
  }
}
