.summary-main-container {
    grid-column: 3/11;
    grid-row: 2/11;
    margin-left: 100px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}

.button {
    grid-column: 4;
    grid-row: 4;
}

.headline {
    display: flex;
    align-items: center;
}

.headline-text {
    margin-bottom: 0 !important;
}

.headline-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.headline-text-border {
    padding-right: 20px;
    border-right: 3px solid rgb(41, 171, 226);
}

.headline-text-border-padding {
    padding-left: 20px;
}

.row-1 {
    display: flex;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-counter {
    font-weight: 600;
    font-size: 64px;
    line-height: 120%;
}

.card-subtitle {
    font-weight: 400;
    font-size: 21px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 0px;
    gap: 13px;

    width: 170px;
    height: 170px;

    /* white */

    background: #FFFFFF;
    /* nuevo */

    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.horizontal-card-body {
    /* Property 1=Default */


    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 28px 48px;
    gap: 61px;

    width: 580px;
    height: 150px;

    /* white */

    background: #FFFFFF;
    /* nuevo */

    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.summary-content {
    height: 100%;
}

.summary-content-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.bottom-card-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 38px 19px;
    gap: 18px;

    width: 272.5px;
    height: 150px;

    /* white */

    background: #FFFFFF;
    /* nuevo */

    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.row-3{
    gap: 20px;
    display: flex;
}